# SeleniumFramework.

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/pageobjects/: BaseMain.java  HomePage.java  LoginPage.java
src/test/java/testcases/: BaseTest.java  FirstTest.java  JavaMethodsTest.java  TestCase.java
